<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Non_Contracted_Ratio_of_Fat__c</name>
</CustomFieldTranslation>
