<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MCB_AMS_Production_Payment_Bands_All</fullName>
    <columns>NAME</columns>
    <columns>Valid_From__c</columns>
    <columns>Valid_To__c</columns>
    <columns>c_kg_Fat__c</columns>
    <columns>c_kg_Protein__c</columns>
    <columns>Total_Kg_Lower_Limit__c</columns>
    <columns>Total_Kg_Upper_Limit__c</columns>
    <filterScope>Everything</filterScope>
    <label>MCB AMS Production Payment Bands All</label>
</ListView>
