<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Shift__c</fullName>
    <description>If the Effective Date is for the Morning (AM) or after midday (PM)</description>
    <externalId>false</externalId>
    <label>Time Shift</label>
    <length>5</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
