<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Company_Name__c</fullName>
    <description>This will store the default name of company</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Default Company Name</label>
    <length>30</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
