<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_number_is_invalid</fullName>
    <active>true</active>
    <errorConditionFormula>OR(LEN( Account_Number__c ) &lt; 6,
LEN(Account_Number__c) &gt; 9
)</errorConditionFormula>
    <errorDisplayField>Account_Number__c</errorDisplayField>
    <errorMessage>The Account Number should be 6-9 digits only.</errorMessage>
</ValidationRule>
