<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>AssignEastQueueId</name>
        <label>AssignEastQueueId</label>
        <locationX>817</locationX>
        <locationY>719</locationY>
        <assignmentItems>
            <assignToReference>EastQueueId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetEastQueue.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case_Owner_to_East_Queue</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignNorthQueueId</name>
        <label>AssignNorthQueueId</label>
        <locationX>259</locationX>
        <locationY>717</locationY>
        <assignmentItems>
            <assignToReference>NorthQueueId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetNorthQueue.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case_Owner</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignServiceCenterQueueId</name>
        <label>AssignServiceCenterQueueId</label>
        <locationX>1016</locationX>
        <locationY>725</locationY>
        <assignmentItems>
            <assignToReference>SupplierServiceCentreQueueId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetServiceCenterQueue.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case_Owner_to_Service_Center</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignSouthQueueId</name>
        <label>AssignSouthQueueId</label>
        <locationX>462</locationX>
        <locationY>721</locationY>
        <assignmentItems>
            <assignToReference>SouthQueueId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetSouthQueue.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case_Owner_to_South_Queue</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignWestQueueId</name>
        <label>AssignWestQueueId</label>
        <locationX>616</locationX>
        <locationY>722</locationY>
        <assignmentItems>
            <assignToReference>WestQueueId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetWestQueue.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case_Owner_to_West_Queue</targetReference>
        </connector>
    </assignments>
    <decisions>
        <description>Check if the appointment request is requested by a guest user or a non guest user.</description>
        <name>Guest_User_Agreement_Request_or_Not</name>
        <label>Guest User Agreement Request or Not</label>
        <locationX>540</locationX>
        <locationY>92</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Non_Guest_User</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Agreements</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Sub_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Appointment Request</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Origin</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Web</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Manage_Supply_AU</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Farm_Supply_Region__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Record_Owner_needs_to_be_a_Queue</targetReference>
            </connector>
            <label>Non Guest User</label>
        </rules>
        <rules>
            <name>Guest_User</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Agreements</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Sub_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Appointment Request</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Origin</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Web</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Manage_Supply_AU</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Farm_Supply_Region__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetServiceCenterQueue</targetReference>
            </connector>
            <label>Guest User</label>
        </rules>
    </decisions>
    <decisions>
        <name>Record_Owner_needs_to_be_a_Queue</name>
        <label>Record Owner needs to be a Queue</label>
        <locationX>542</locationX>
        <locationY>280</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>North_Region</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Farm_Supply_Region__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>North</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetNorthQueue</targetReference>
            </connector>
            <label>North Region</label>
        </rules>
        <rules>
            <name>South_Region</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Farm_Supply_Region__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>South</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetSouthQueue</targetReference>
            </connector>
            <label>South Region</label>
        </rules>
        <rules>
            <name>West_Region</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Farm_Supply_Region__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>West</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetWestQueue</targetReference>
            </connector>
            <label>West Region</label>
        </rules>
        <rules>
            <name>East_Region</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Farm_Supply_Region__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>East</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetEastQueue</targetReference>
            </connector>
            <label>East Region</label>
        </rules>
    </decisions>
    <interviewLabel>Case - Assign Case Owner {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Case - Assign Case Owner</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>GetEastQueue</name>
        <label>GetEastQueue</label>
        <locationX>818</locationX>
        <locationY>468</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignEastQueueId</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Regional_Team_East_AU</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetNorthQueue</name>
        <label>GetNorthQueue</label>
        <locationX>260</locationX>
        <locationY>472</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignNorthQueueId</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Regional_Team_North_AU</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetServiceCenterQueue</name>
        <label>GetServiceCenterQueue</label>
        <locationX>1016</locationX>
        <locationY>96</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignServiceCenterQueueId</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Supplier_Service_Centre_AU</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetSouthQueue</name>
        <label>GetSouthQueue</label>
        <locationX>462</locationX>
        <locationY>467</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignSouthQueueId</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Regional_Team_South_AU</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <sortField>Id</sortField>
        <sortOrder>Asc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetWestQueue</name>
        <label>GetWestQueue</label>
        <locationX>616</locationX>
        <locationY>471</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignWestQueueId</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Regional_Team_West_AU</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Case_Owner</name>
        <label>Update Case Owner</label>
        <locationX>260</locationX>
        <locationY>906</locationY>
        <filters>
            <field>Farm_Supply_Region__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>North</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>NorthQueueId</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Case_Owner_to_East_Queue</name>
        <label>Update Case Owner to East Queue</label>
        <locationX>817</locationX>
        <locationY>898</locationY>
        <filters>
            <field>Farm_Supply_Region__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>East</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>EastQueueId</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Case_Owner_to_Service_Center</name>
        <label>Update Case Owner to Service Center</label>
        <locationX>1015</locationX>
        <locationY>905</locationY>
        <filters>
            <field>Farm_Supply_Region__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>SupplierServiceCentreQueueId</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Case_Owner_to_South_Queue</name>
        <label>Update Case Owner to South Queue</label>
        <locationX>462</locationX>
        <locationY>905</locationY>
        <filters>
            <field>Farm_Supply_Region__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>South</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>SouthQueueId</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Case_Owner_to_West_Queue</name>
        <label>Update Case Owner to West Queue</label>
        <locationX>615</locationX>
        <locationY>905</locationY>
        <filters>
            <field>Farm_Supply_Region__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>West</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>WestQueueId</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>92</locationX>
        <locationY>3</locationY>
        <connector>
            <targetReference>Guest_User_Agreement_Request_or_Not</targetReference>
        </connector>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Agreements</stringValue>
            </value>
        </filters>
        <filters>
            <field>Sub_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Appointment Request</stringValue>
            </value>
        </filters>
        <filters>
            <field>Origin</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Web</stringValue>
            </value>
        </filters>
        <object>Case</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>EastQueueId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>NorthQueueId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>SouthQueueId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>SupplierServiceCentreQueueId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>WestQueueId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
