<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Fonterra Lead Page Layout AU</layout>
        <sections>
            <label></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Farm Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Linked Farm and Individual</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
