<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Username__c</fullName>
    <description>(optional) if applicable the username to use for JWT</description>
    <externalId>false</externalId>
    <inlineHelpText>(optional) if applicable the username to use for JWT</inlineHelpText>
    <label>Username</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
