<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>LCAM End Date</label>
    <protected>false</protected>
    <values>
        <field>fsCore__Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>fsCore__Is_Convert_To_String__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>fsCore__Object_Mapping_Name__c</field>
        <value xsi:type="xsd:string">Lending_Contract_Advance_Mapping</value>
    </values>
    <values>
        <field>fsCore__Source_Field_Name__c</field>
        <value xsi:type="xsd:string">Last_Payment_Date__c</value>
    </values>
    <values>
        <field>fsCore__Target_Field_Name__c</field>
        <value xsi:type="xsd:string">End_Date__c</value>
    </values>
</CustomMetadata>
