<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ALAM Financed Amount</label>
    <protected>false</protected>
    <values>
        <field>fsCore__Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>fsCore__Is_Convert_To_String__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>fsCore__Object_Mapping_Name__c</field>
        <value xsi:type="xsd:string">Advance_Lending_Application_Mapping</value>
    </values>
    <values>
        <field>fsCore__Source_Field_Name__c</field>
        <value xsi:type="xsd:string">Current_RABO_Advances__c</value>
    </values>
    <values>
        <field>fsCore__Target_Field_Name__c</field>
        <value xsi:type="xsd:string">fsCore__Financed_Amount__c</value>
    </values>
</CustomMetadata>
