<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>October</label>
    <protected>false</protected>
    <values>
        <field>Month_Field_API_Name__c</field>
        <value xsi:type="xsd:string">October__c</value>
    </values>
    <values>
        <field>Month_Number__c</field>
        <value xsi:type="xsd:double">10.0</value>
    </values>
</CustomMetadata>
