<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Agreement_Type__c</field>
        <field>Allocated_Supply_Number__c</field>
        <field>Key_Contact_Name__c</field>
        <field>Trading_Name__c</field>
        <field>Agreement_End_Date__c</field>
        <field>Agreement_Start_Date__c</field>
        <field>Region__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_RM_Approved_Email_to_Area_Manager</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_RM_Email</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Form_Approver_Regional_Team_West</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Region__c = &quot;West&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional Manager Farm Source - West - Approval</label>
        <name>West_Regional_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_RM_Approved_Email_to_Area_Manager</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_RM_Email</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Form_Approver_Regional_Team_East</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Region__c = &quot;East&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional Manager Farm Source - East - Approval</label>
        <name>East_Regional_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_RM_Approved_Email_to_Area_Manager</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_RM_Email</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Form_Approver_Regional_Team_South</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Region__c = &quot;South&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional Manager Farm Source - South - Approval</label>
        <name>South_Regional_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_RM_Approved_Email_to_Area_Manager</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_RM_Email</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Form_Approver_Regional_Team_North</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Region__c = &quot;North&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional Manager Farm Source - North - Approval</label>
        <name>North_Regional_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_NM_Approved_Email_to_Area_Manager</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Form_Approver_National_Manager_FS_AU</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(AND(ISPICKVAL( Agreement_Type__c , &quot;Standard&quot;) &amp;&amp;
 NOT(ISBLANK(Special_Conditions__c ))),
			NOT(ISPICKVAL( Agreement_Type__c , &quot;Standard&quot;))
			)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>National Manager Farm Source AU - Approval</label>
        <name>National_Farm_Source_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_FS_Director_Approved_Email_to_Area_Manager</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_the_FS_Director_checkbox</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Form_Approver_Director_FS_AU</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(AND(ISPICKVAL( Agreement_Type__c , &quot;Standard&quot;) &amp;&amp;
NOT(ISBLANK(Special_Conditions__c ))),
NOT(ISPICKVAL( Agreement_Type__c , &quot;Standard&quot;))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director Farm Source Australia - Approval</label>
        <name>Farm_Source_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MSS_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Milk Supply Services Manager - Approval</label>
        <name>Milk_Supply_Services_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Approval_Email_Templates/NSA_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(Status__c, &quot;Draft&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Non_Standard_Agreement_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_NSA_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Declined_Non_Standard_Agreement_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_NSA_Status_to_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_NSA_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Non-Standard Agreement Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
