<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Milk Quality Management AU</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Milk_Quality_Management_AU</publicGroup>
        </publicGroups>
        <roles>
            <role>Fonterra_AU</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
