<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Individual View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individual Views</value>
    </caseValues>
    <name>contact_view</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
