<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CU_Wash_Programme_Visible_Comments__c</fullName>
    <description>CU_Wash_Programme_Visible__c</description>
    <externalId>false</externalId>
    <label>Comments</label>
    <length>300</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
