<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>E_Pond_Storage_Days_Comments__c</fullName>
    <description>E_Pond_Storage_Days__c</description>
    <externalId>false</externalId>
    <label>Comments</label>
    <length>300</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
