<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MR_Dairy_Is_Clean_And_Tidy_Comments__c</fullName>
    <description>MR_Dairy_Is_Clean_And_Tidy__c</description>
    <externalId>false</externalId>
    <inlineHelpText>Take photo</inlineHelpText>
    <label>Comments</label>
    <length>300</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
