<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Farm_ID__c</fullName>
    <externalId>false</externalId>
    <label>Supply Number</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Collection Summaries</relationshipLabel>
    <relationshipName>Collection_Summaries</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
