<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fat_Percent__c</fullName>
    <externalId>false</externalId>
    <formula>(Fat_Kgs__c / Volume_Ltrs__c ) * 100</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Fat (%)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>16</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
