<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_AMS_Enigma_Agreement</fullName>
    <availability>online</availability>
    <description>Originally created by Conga Solution Manager. Date of last use of Update Button from Conga Solution record: https://fsau--apxtconga4.visualforce.com/a0C2w000001xH6wEAE
27-May-2021 02:28:41 PM</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>AMS Enigma Agreement</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?SolMgr=1
&amp;serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!Agreement__c.Id}

&amp;QueryId=[Agreement]0Q_000EAT663459

&amp;TemplateId=0T_000EAT250160

&amp;SC0=1
&amp;FP0=1
&amp;DefaultPDF=1
&amp;SC1=SalesforceFile
&amp;OFN=Exclusive-Standard-Supply-Agreement-{!Agreement__c.Agreement_Month_Year__c}-{!Agreement__c.Farm_Number__c}</url>
    <width>900</width>
</WebLink>
