<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_Compliance_Checklist_Urgent</fullName>
    <availability>online</availability>
    <description>Created by Conga Solution Manager. Record link: https://fsau--apxtconga4.visualforce.com/a0C2w00000BQZkuEAH.</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>Compliance Checklist Urgent</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?SolMgr=1
&amp;serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!ATS_Checklist__c.Id}

&amp;QueryId=[ComplianceU]0Q_016EAQ384970%3Fpv0%3D{!ATS_Checklist__c.Id}

&amp;TemplateId=0T_012EAQ164528

&amp;DefaultPDF=1
&amp;DS7=1
&amp;OFN=Supplier+Compliance+Checklist+Urgent</url>
    <width>900</width>
</WebLink>
