<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_ID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Field created as part of Stage 1 SF Rollout to Australia</description>
    <externalId>true</externalId>
    <label>Source ID</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
