<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unsubscribe_Key__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>A key which is used to unsubscribe people with an Email address from a preference channel without Farm Source One access.</description>
    <externalId>true</externalId>
    <label>Unsubscribe Key</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
