<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Haven&apos;t started conversion</fullName>
        <default>false</default>
        <label>Haven&apos;t started conversion</label>
    </customValue>
    <customValue>
        <fullName>Conversion year 1</fullName>
        <default>false</default>
        <label>Conversion year 1</label>
    </customValue>
    <customValue>
        <fullName>Conversion year 2</fullName>
        <default>false</default>
        <label>Conversion year 2</label>
    </customValue>
    <customValue>
        <fullName>Conversion year 3</fullName>
        <default>false</default>
        <label>Conversion year 3</label>
    </customValue>
    <customValue>
        <fullName>Certified</fullName>
        <default>false</default>
        <label>Certified</label>
    </customValue>
    <customValue>
        <fullName>Milk Sample Taken</fullName>
        <default>false</default>
        <label>Milk Sample Taken</label>
    </customValue>
    <customValue>
        <fullName>DNA testing - Scheduled</fullName>
        <default>false</default>
        <label>DNA testing - Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Request to transition - Confirmed</fullName>
        <default>false</default>
        <label>Request to transition - Confirmed</label>
    </customValue>
    <customValue>
        <fullName>15 days samples cleared</fullName>
        <default>false</default>
        <label>15 days samples cleared</label>
    </customValue>
    <customValue>
        <fullName>Transition to A2</fullName>
        <default>false</default>
        <label>Transition to A2</label>
    </customValue>
    <customValue>
        <fullName>Assessing compliance</fullName>
        <default>false</default>
        <label>Assessing compliance</label>
    </customValue>
    <customValue>
        <fullName>Undertaking improvements</fullName>
        <default>false</default>
        <label>Undertaking improvements</label>
    </customValue>
    <customValue>
        <fullName>Finalising improvements</fullName>
        <default>false</default>
        <label>Finalising improvements</label>
    </customValue>
    <customValue>
        <fullName>Compliant</fullName>
        <default>false</default>
        <label>Compliant</label>
    </customValue>
    <masterLabel>Specialty Sub-Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
