<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AMS_News_Agsmart_Published</fullName>
    <columns>FIRST_PUBLISHED_DATE</columns>
    <columns>LAST_PUBLISHED_DATE</columns>
    <columns>TITLE</columns>
    <columns>PUBLISH_STATUS</columns>
    <columns>ABSTRACT</columns>
    <columns>ARTICLE_NUMBER</columns>
    <columns>IS_CHANNEL_PKB</columns>
    <columns>Data_Category__c</columns>
    <columns>IS_CHANNEL_CSP</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LANGUAGE</field>
        <operation>equals</operation>
        <value>en_US</value>
    </filters>
    <filters>
        <field>Author__c</field>
        <operation>contains</operation>
        <value>Agsmart</value>
    </filters>
    <filters>
        <field>PUBLISH_STATUS</field>
        <operation>equals</operation>
        <value>2</value>
    </filters>
    <label>AMS News - Agsmart Published</label>
</ListView>
