<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>West_Fresh__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Deprecated. Use Milk Specialty Price instead.</inlineHelpText>
    <label>West Fresh</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
