<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_Milk_Price_Season_2021</fullName>
    <columns>NAME</columns>
    <columns>Region__c</columns>
    <columns>Price_Type__c</columns>
    <columns>Valid_From__c</columns>
    <columns>Valid_To__c</columns>
    <columns>Jul__c</columns>
    <columns>Aug__c</columns>
    <columns>Sep__c</columns>
    <columns>Oct__c</columns>
    <columns>Nov__c</columns>
    <columns>Dec__c</columns>
    <columns>Jan__c</columns>
    <columns>Feb__c</columns>
    <columns>Mar__c</columns>
    <columns>Apr__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>2021</value>
    </filters>
    <label>Base Milk Price - Season 2021</label>
</ListView>
