<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Farm Layout AU</layout>
        <sections>
            <label></label>
            <section>Farm Engagement</section>
        </sections>
        <sections>
            <label></label>
            <section>Farm Location</section>
        </sections>
        <sections>
            <label></label>
            <section>Key Fonterra Representatives</section>
        </sections>
        <sections>
            <label></label>
            <section>Milk Supply</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organisation AU Layout</layout>
        <sections>
            <label></label>
            <section>Contact Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Party Layout AU</layout>
        <sections>
            <label></label>
            <section>Business Numbers</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Child_Account</name>
    </quickActions>
</CustomObjectTranslation>
