<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Advance_Number__c</fullName>
    <description>This field is for Australia implementation.</description>
    <externalId>false</externalId>
    <label>Advance Number</label>
    <referenceTo>Advance__c</referenceTo>
    <relationshipLabel>Advance Transactions</relationshipLabel>
    <relationshipName>Loan_Transaction</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
