<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Stores any settings which differ between orgs related to the Service Centre</description>
    <enableFeeds>false</enableFeeds>
    <label>Service Centre Settings</label>
    <visibility>Public</visibility>
</CustomObject>
