<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entity Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entity Territories</value>
    </caseValues>
    <name>account_territory</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
