<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entity Owner Report</value>
    </caseValues>
    <name>account_owner_report</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
