<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent Entity Division</value>
    </caseValues>
    <name>parent_account_division</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
