<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Financial Year</fullName>
                <default>false</default>
                <label>Financial Year</label>
            </value>
            <value>
                <fullName>Milking Season</fullName>
                <default>false</default>
                <label>Milking Season</label>
            </value>
            <value>
                <fullName>Winter Season</fullName>
                <default>false</default>
                <label>Winter Season</label>
            </value>
            <value>
                <fullName>Milking Season AU</fullName>
                <default>false</default>
                <label>Milking Season AU</label>
            </value>
            <value>
                <fullName>Fixed Milk Price Period</fullName>
                <default>false</default>
                <label>Fixed Milk Price Period</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
