<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Answer__c</fullName>
    <externalId>false</externalId>
    <label>Answer</label>
    <length>32768</length>
    <type>Html</type>
    <visibleLines>50</visibleLines>
</CustomField>
