<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Next_Owner_Can_View_Prod_History__c</name>
</CustomFieldTranslation>
