<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seq__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Active__c, CASE(RecordType.DeveloperName,
&quot;Derived_Relationship&quot;, &quot;1&quot;,
&quot;Individual_Restricted_Farm&quot;, &quot;4&quot;,
&quot;7&quot;), &quot;7&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Seq</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
