<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_Generate_Non_Standard_Agreement</fullName>
    <availability>online</availability>
    <description>Originally created by Conga Solution Manager. Date of last use of Update Button from Conga Solution record: https://fsau--apxtconga4.visualforce.com/a0C2w00000BQZkwEAH
01-Jun-2021 04:50:28 PM</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>Generate PDF</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?SolMgr=1
&amp;serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!Non_Standard_Agreement__c.Id}

&amp;QueryId=[BusinessType]0Q_019EAY157078,
[FarmAddress]0Q_022EAQ251562%3Fpv0%3D{!Non_Standard_Agreement__c.FarmId__c},
[OppFarmAddress]0Q_017EAY712591%3Fpv0%3D{!Non_Standard_Agreement__c.Id}

&amp;AC0=1
&amp;DefaultPDF=1
&amp;OFN={!Non_Standard_Agreement__c.Agreement_Type__c}_{!Non_Standard_Agreement__c.Allocated_Supply_Number__c}_{!Non_Standard_Agreement__c.Region__c}_{!Non_Standard_Agreement__c.Trading_Name__c}
&amp;FP0=0
&amp;TemplateGroup=NSA
&amp;TemplateId={!Non_Standard_Agreement__c.Conga_Template_Id__c}
&amp;DS7=3</url>
    <width>900</width>
</WebLink>
