<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Populate_Farm_Region_Name_field</fullName>
        <field>Farm_Region_Name__c</field>
        <formula>Farm_Region__r.Name</formula>
        <name>Populate Farm Region Name field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Account_Type_to_Customer</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Set Account Type to Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Entity_Name_as_Source_ID</fullName>
        <field>Source_ID__c</field>
        <formula>Name</formula>
        <name>Set Entity Name as Source ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Farm_AU_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Farm_AU</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Farm AU Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Party_AU_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Party_AU</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Party AU Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Farm AU Account Created or Updated</fullName>
        <actions>
            <name>Set_Farm_AU_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Farm AU</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Organisation Record Created</fullName>
        <actions>
            <name>Set_Entity_Name_as_Source_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Organisation,Organisation AU</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Party AU Account Created or Updated</fullName>
        <actions>
            <name>Set_Party_AU_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Party AU</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate Farm Region Name field</fullName>
        <actions>
            <name>Populate_Farm_Region_Name_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISNEW() || AND(NOT(ISBLANK(Farm_Region__c)), ISCHANGED(Farm_Region__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Prospect with Won Opportunities</fullName>
        <actions>
            <name>Set_Account_Type_to_Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Count_of_Won_Opportunities__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
