<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Billing_update_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Billing</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Billing: Update record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Delivery_Update_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Delivery</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Delivery: Update record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Physical_Update_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Physical</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Physical: Update record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Postal_Update_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Postal</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Postal: Update record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Active_to_False</fullName>
        <field>Active__c</field>
        <literalValue>0</literalValue>
        <name>Set Active to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Active_to_True</fullName>
        <field>Active__c</field>
        <literalValue>1</literalValue>
        <name>Set Active to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Shareholding_Update_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Shareholding</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Shareholding: Update record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Shipping_create_or_update_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Shipping</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Shipping create or update record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Billing create or update record type</fullName>
        <actions>
            <name>Billing_update_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Billing</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Delivery create or update record type</fullName>
        <actions>
            <name>Delivery_Update_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Physical create or update record type</fullName>
        <actions>
            <name>Physical_Update_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Physical</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Postal create or update record type</fullName>
        <actions>
            <name>Postal_Update_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Postal</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Shareholding create or update record type</fullName>
        <actions>
            <name>Shareholding_Update_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Shareholding</value>
        </criteriaItems>
        <description>Existing addresses on Party that have the value &quot;Shareholding&quot; in the &quot;Record Type Developer Name&quot; field on the address record are changed to have the new &quot;Shareholding&quot; address record type.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Shipping create or update record type</fullName>
        <actions>
            <name>Shipping_create_or_update_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Shipping</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Today is after Start Date - no End Date</fullName>
        <actions>
            <name>Set_Active_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TODAY() &gt;= Start_Date__c &amp;&amp; ISNULL(End_Date__c) &amp;&amp; (RecordType.DeveloperName == &apos;Billing&apos; || RecordType.DeveloperName == &apos;Shipping&apos; || RecordType.DeveloperName == &apos;Shareholding&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Today is between Start and End Dates</fullName>
        <actions>
            <name>Set_Active_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TODAY() &gt;= Start_Date__c &amp;&amp; (TODAY() &lt;= End_Date__c &amp;&amp; NOT((ISNULL(End_Date__c)))) &amp;&amp; (RecordType.DeveloperName == &apos;Billing&apos; || RecordType.DeveloperName == &apos;Shipping&apos; || RecordType.DeveloperName == &apos;Shareholding&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Today is not between Start and End Dates</fullName>
        <actions>
            <name>Set_Active_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TODAY() &lt; Start_Date__c || (TODAY() &gt; End_Date__c &amp;&amp; NOT((ISNULL(End_Date__c)))) &amp;&amp; (RecordType.DeveloperName == &apos;Billing&apos; || RecordType.DeveloperName == &apos;Shipping&apos; || RecordType.DeveloperName == &apos;Shareholding&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
