<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_Active_to_False</fullName>
        <field>Active__c</field>
        <literalValue>0</literalValue>
        <name>Set Active to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Active_to_True</fullName>
        <field>Active__c</field>
        <literalValue>1</literalValue>
        <name>Set Active to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Standard_Agreement_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Standard_Agreement</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Standard Agreement Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Standard Agreement Created or Updated</fullName>
        <actions>
            <name>Set_Standard_Agreement_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Agreement__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>Standard_Agreement</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Today is after Start Date - no End Date</fullName>
        <actions>
            <name>Set_Active_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>$Permission.Modify_Active_Agreements &amp;&amp; (TODAY() &gt;= Start_Date__c &amp;&amp; ISNULL(End_Date__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Today is between Start and End Dates</fullName>
        <actions>
            <name>Set_Active_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>$Permission.Modify_Active_Agreements &amp;&amp; (TODAY() &gt;= Start_Date__c &amp;&amp; (TODAY() &lt;= End_Date__c &amp;&amp; NOT((ISNULL(End_Date__c)))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Today is not between Start and End Dates</fullName>
        <actions>
            <name>Set_Active_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>$Permission.Modify_Active_Agreements &amp;&amp; (TODAY() &lt; Start_Date__c || (TODAY() &gt; End_Date__c &amp;&amp; NOT((ISNULL(End_Date__c)))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
