<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_Unique_Reference_Period_Name</fullName>
        <field>Unique_Reference_Period_Name__c</field>
        <formula>TEXT(Type__c) &amp; &quot; &quot; &amp; Reference_Period__c</formula>
        <name>Set Unique Reference Period Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Reference Period Created or Updated</fullName>
        <actions>
            <name>Set_Unique_Reference_Period_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Reference_Period__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
