<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Special_Condition__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(Special_Conditions__c , &quot;Additional Special Condition&quot;), TRUE, FALSE)</formula>
    <inlineHelpText>For lightning page and conga template</inlineHelpText>
    <label>Additional Special Condition</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
