<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocated_Supply_Number__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Farm__c) &amp;&amp; NOT(ISBLANK(Opportunity__c)) &amp;&amp; LEFT(Opportunity__r.Account.Name,2)=&quot;P-&quot;, Opportunity__r.Allocated_Supply_Number__c,
IF(ISBLANK(Farm__c) &amp;&amp; NOT(ISBLANK(Opportunity__c)) &amp;&amp; LEFT(Opportunity__r.Account.Name,2)!=&quot;P-&quot;, Opportunity__r.Account.Name,
IF(NOT(ISBLANK(Farm__c)), Farm__r.Name ,
							&quot;&quot;)))</formula>
    <label>Allocated Supply Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
