<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Combined_Production__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(Special_Conditions__c , &quot;Combined Production&quot;), TRUE, FALSE)</formula>
    <inlineHelpText>For lightning page and conga template</inlineHelpText>
    <label>Combined Production</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
