<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Processor__c</fullName>
    <externalId>false</externalId>
    <label>Processor</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Australian Consolidated Milk (ACM)</fullName>
                <default>false</default>
                <label>Australian Consolidated Milk (ACM)</label>
            </value>
            <value>
                <fullName>Australian Dairy Farmers Corporation (ADFC)</fullName>
                <default>false</default>
                <label>Australian Dairy Farmers Corporation (ADFC)</label>
            </value>
            <value>
                <fullName>ALBA Cheese Manufacturing</fullName>
                <default>false</default>
                <label>ALBA Cheese Manufacturing</label>
            </value>
            <value>
                <fullName>Bega Cheese</fullName>
                <default>false</default>
                <label>Bega Cheese</label>
            </value>
            <value>
                <fullName>Bulla Diary Foods</fullName>
                <default>false</default>
                <label>Bulla Diary Foods</label>
            </value>
            <value>
                <fullName>Burra Foods (Australia) Pty LTD</fullName>
                <default>false</default>
                <label>Burra Foods (Australia) Pty LTD</label>
            </value>
            <value>
                <fullName>Mondelez International</fullName>
                <default>false</default>
                <label>Mondelez International</label>
            </value>
            <value>
                <fullName>Coles Supermarkets Pty Ltd</fullName>
                <default>false</default>
                <label>Coles Supermarkets Pty Ltd</label>
            </value>
            <value>
                <fullName>Dairy Farmers Milk Co-operative (DFMC)</fullName>
                <default>false</default>
                <label>Dairy Farmers Milk Co-operative (DFMC)</label>
            </value>
            <value>
                <fullName>Ferraro Dairy Foods</fullName>
                <default>false</default>
                <label>Ferraro Dairy Foods</label>
            </value>
            <value>
                <fullName>Freedom Foods Group Limited</fullName>
                <default>false</default>
                <label>Freedom Foods Group Limited</label>
            </value>
            <value>
                <fullName>Kyvalley Dairy Group</fullName>
                <default>false</default>
                <label>Kyvalley Dairy Group</label>
            </value>
            <value>
                <fullName>Lactalis Australia</fullName>
                <default>false</default>
                <label>Lactalis Australia</label>
            </value>
            <value>
                <fullName>Lion Pty Ltd</fullName>
                <default>false</default>
                <label>Lion Pty Ltd</label>
            </value>
            <value>
                <fullName>Mountain Milk Co-operative</fullName>
                <default>false</default>
                <label>Mountain Milk Co-operative</label>
            </value>
            <value>
                <fullName>Riverina Fresh Pty Ltd</fullName>
                <default>false</default>
                <label>Riverina Fresh Pty Ltd</label>
            </value>
            <value>
                <fullName>Saputo Dairy Australia</fullName>
                <default>false</default>
                <label>Saputo Dairy Australia</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
