<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Type__c</fullName>
    <externalId>false</externalId>
    <label>Business Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Multiple: Supplier is a company (2 or more directors)</fullName>
                <default>false</default>
                <label>Supplier is a company (2 or more directors)</label>
            </value>
            <value>
                <fullName>Single: Suppliers is a company (sole director and company secretary)</fullName>
                <default>false</default>
                <label>Suppliers is a company (sole director and company secretary)</label>
            </value>
            <value>
                <fullName>Single: Supplier is a sole proprietor</fullName>
                <default>false</default>
                <label>Supplier is a sole proprietor</label>
            </value>
            <value>
                <fullName>Multiple: Supplier is two or more individuals</fullName>
                <default>false</default>
                <label>Supplier is two or more individuals</label>
            </value>
            <value>
                <fullName>Multiple: Supplier is a trust with a company as a trustee</fullName>
                <default>false</default>
                <label>Supplier is a trust with a company as a trustee</label>
            </value>
            <value>
                <fullName>Multiple: Supplier is a trust with a one or more individuals or a partnership as trustee</fullName>
                <default>false</default>
                <label>Supplier is a trust with a one or more individuals or a partnership as trustee</label>
            </value>
            <value>
                <fullName>Multiple: Suppliers is a partnership</fullName>
                <default>false</default>
                <label>Suppliers is a partnership</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
