<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Livestock_Adjustment_to_Balance_Sheet__c</name>
</CustomFieldTranslation>
