<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Daily_Target_KgMS__c</fullName>
    <externalId>false</externalId>
    <formula>Target_KgMS__c /
DAY(
    DATE(
        YEAR(TODAY()),
        Case(
            Text(Month__c),
            &apos;1&apos;,2,
            &apos;2&apos;,3,
            &apos;3&apos;,4,
            &apos;4&apos;,5,
            &apos;5&apos;,6,
            &apos;6&apos;,7,
            &apos;7&apos;,8,
            &apos;8&apos;,9,
            &apos;9&apos;,10,
            &apos;10&apos;,11,
            &apos;11&apos;,12,
            &apos;12&apos;,1,
            1
        ),
        1
    ) - 1
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Daily Target KgMS</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
