<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Increment_on_fat_per_10c_move__c</name>
</CustomFieldTranslation>
