<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>View_Supply_Dashboard</customButtons>
    <customButtons>Milk_Quality_Summary</customButtons>
    <excludeButtons>DataDotComCompanyHierarchy</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Business_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_On_Farm_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Latest_Appointment_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agreement_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contact_Instructions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Farm_Information_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Validated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Has_Active_Milk_Supply_Agreement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>West_Fresh_Farm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm_accepts_visitors_tours__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Farm Engagement</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Farm Location</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm_Region__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm_Latitude__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm_Longitude__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>Google_Map</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Fonterra Representatives</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Regional_Manager__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rep_Area_Manager__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Quality_Specialist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rep_Inbound_Service_Specialist__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Milk Supply</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Start_AM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Finish_AM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Number_of_Vats__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Milking_Frequency_List__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_Vat_Capacity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm_Tier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_Volume_12_Months__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lending_Limit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_Milk__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_Milk_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Growth_Incentive_Option__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Start_PM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Finish_PM__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>B_double_Access__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Production_System__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FTE_Employees__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_Solids_12_Months__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm_at_Risk_of_Leaving__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_Sub_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Estimated_Growth_Incentive_Volume__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ParentId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>RecordTypeId</fields>
        <fields>Primary_Business_Contact__c</fields>
        <fields>Primary_On_Farm_Contact__c</fields>
        <fields>Rep_Area_Manager__c</fields>
        <fields>Farm_Information_Status__c</fields>
        <fields>Last_Validated_Date__c</fields>
        <fields>ParentId</fields>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>New_Agreement_Application</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LogACallAU</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewEvent</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>View_Supply_Dashboard</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Milk_Quality_Summary</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>NewTask</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>LogACall</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>NewEvent</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.PollPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.QuestionPost</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>Address__c</fields>
        <fields>City__c</fields>
        <fields>Start_Date__c</fields>
        <fields>End_Date__c</fields>
        <fields>Active__c</fields>
        <relatedList>Address__c.Entity__c</relatedList>
        <sortField>Start_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Individual</customButtons>
        <fields>Individual__c</fields>
        <fields>Display_Role__c</fields>
        <fields>Access__c</fields>
        <fields>Party__c</fields>
        <fields>NAME</fields>
        <fields>Active__c</fields>
        <fields>Seq__c</fields>
        <relatedList>Individual_Relationship__c.Farm__c</relatedList>
        <sortField>Seq__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>RECORDTYPE</fields>
        <fields>Party__c</fields>
        <fields>Role__c</fields>
        <fields>NAME</fields>
        <fields>Active__c</fields>
        <relatedList>Entity_Relationship__c.Farm__c</relatedList>
        <sortField>Active__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Agreement__c</fields>
        <fields>Agreement_Type__c</fields>
        <fields>Party__c</fields>
        <fields>Start_Date__c</fields>
        <fields>End_Date__c</fields>
        <fields>Active__c</fields>
        <relatedList>Agreement__c.Farm__c</relatedList>
        <sortField>Active__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Reference_Period_Status__c</fields>
        <fields>Total_Hectares__c</fields>
        <fields>Dairy_Hectares__c</fields>
        <fields>Percentage_Irrigated__c</fields>
        <fields>Calving_Pattern__c</fields>
        <fields>Peak_Cows__c</fields>
        <fields>KgMS__c</fields>
        <relatedList>Farm_Season__c.Farm__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Pick_Up_Date__c</fields>
        <fields>Time__c</fields>
        <fields>Truck__c</fields>
        <fields>Volume_Ltrs__c</fields>
        <fields>Temperature__c</fields>
        <fields>Fat_Percent__c</fields>
        <fields>Prot_Percent__c</fields>
        <relatedList>Collection__c.Farm_ID__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Collection__c</fields>
        <fields>Pick_Up_Date__c</fields>
        <fields>Pick_Up_No__c</fields>
        <fields>Test_Result__c</fields>
        <fields>Result_Type__c</fields>
        <fields>Result_Interpretation__c</fields>
        <relatedList>Milk_Quality__c.Farm_No__c</relatedList>
        <sortField>Pick_Up_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.RECORDTYPE</fields>
        <fields>CASES.TYPE</fields>
        <fields>Sub_Type__c</fields>
        <fields>CASES.STATUS</fields>
        <fields>Sub_Status__c</fields>
        <fields>OWNER_NAME</fields>
        <fields>Action_Date__c</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>Sequence__c</fields>
        <relatedList>RelatedCaseList</relatedList>
        <sortField>Sequence__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Category__c</fields>
        <fields>Goal_Date__c</fields>
        <relatedList>Goal__c.Farm__c</relatedList>
        <sortField>Goal_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>Individual__c</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedOpportunityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Status__c</fields>
        <fields>Agreement_Type__c</fields>
        <fields>Agreement_Start_Date__c</fields>
        <fields>Agreement_End_Date__c</fields>
        <relatedList>Non_Standard_Agreement__c.Farm__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Lender__c</fields>
        <fields>Original_Advance_Amount__c</fields>
        <fields>Current_Balance__c</fields>
        <fields>Interest_Rate__c</fields>
        <fields>Rate_Type__c</fields>
        <fields>End_Date__c</fields>
        <relatedList>Advance__c.Farm__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Month__c</fields>
        <fields>Party__c</fields>
        <fields>Date__c</fields>
        <fields>Download_PDF__c</fields>
        <relatedList>Statement__c.Farm__c</relatedList>
        <sortField>Month__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>TASK.WHAT_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MailMerge</excludeButtons>
        <excludeButtons>RequestUpdate</excludeButtons>
        <excludeButtons>SendEmail</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>TASK.WHAT_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>fsCore__Application_Date__c</fields>
        <fields>fsCore__Title__c</fields>
        <fields>fsCore__Branch_Name_Formula__c</fields>
        <fields>fsCore__Product_Name_Formula__c</fields>
        <fields>fsCore__Current_Stage_Name_Formula__c</fields>
        <fields>fsCore__Application_Status__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>fsCore__Lending_Application__c.Farm__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>fsCore__Application_Date__c</fields>
        <fields>fsCore__Title__c</fields>
        <fields>fsCore__Branch_Name_Formula__c</fields>
        <fields>fsCore__Product_Name_Formula__c</fields>
        <fields>fsCore__Current_Stage_Name_Formula__c</fields>
        <fields>fsCore__Application_Status__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>fsCore__Lending_Application__c.Party__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>fsServ__Product_Name__c</fields>
        <fields>fsServ__Title__c</fields>
        <fields>fsServ__Contract_Date__c</fields>
        <fields>fsServ__Next_Payment_Due_Date__c</fields>
        <fields>fsServ__Payoff_Amount_Today__c</fields>
        <fields>fsServ__Contract_Status_Display__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>fsServ__Lending_Contract__c.Farm__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>fsServ__Product_Name__c</fields>
        <fields>fsServ__Title__c</fields>
        <fields>fsServ__Contract_Date__c</fields>
        <fields>fsServ__Next_Payment_Due_Date__c</fields>
        <fields>fsServ__Payoff_Amount_Today__c</fields>
        <fields>fsServ__Contract_Status_Display__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>fsServ__Lending_Contract__c.Party__c</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h2w000009FWKw</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
