<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Application_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Product_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Product_Family__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Branch_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Company_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Contract_Template_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Advance_Application__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Farm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Party__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Primary_Customer_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Primary_Customer_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Current_Stage_Name_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Application_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Is_Funded__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Borrower Request Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Requested_Financed_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Requested_Contract_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Requested_Number_Of_Payments__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Requested_Payment_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Requested_Payment_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Requested_Balloon_Amount__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Pricing Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Loan_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Financed_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Rate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Number_Of_Payments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Payment_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Payment_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Finance_Fee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Prepaid_Fee__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Contract_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Payment_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Interest_Accrual_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Maturity_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Payment_Due_Day__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Total_Interest_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Total_Of_Payments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Annual_Percent_Rate__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Source__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Purpose__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Category__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__External_System_Reference_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Application_Received_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Record_Sequence_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>fsCore__Record_Type_Formula__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>fsServ__Product_Name__c</fields>
        <fields>fsServ__Title__c</fields>
        <fields>fsServ__Contract_Date__c</fields>
        <fields>fsServ__Next_Payment_Due_Date__c</fields>
        <fields>fsServ__Payoff_Amount_Today__c</fields>
        <fields>fsServ__Contract_Status_Display__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>fsServ__Lending_Contract__c.fsServ__Lending_Application_Number__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>fsCore__Customer_Type__c</fields>
        <fields>fsCore__Account_Name__c</fields>
        <fields>fsCore__Contact_Name__c</fields>
        <relatedList>fsCore__Lending_Application_Customer__c.fsCore__Lending_Application_Number__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>fsCore__Itemization_Name_Formula__c</fields>
        <fields>fsCore__Requested_Amount_Unsigned__c</fields>
        <fields>fsCore__Approved_Amount_Unsigned__c</fields>
        <fields>fsCore__Actual_Amount_Unsigned__c</fields>
        <fields>fsCore__Itemization_Family__c</fields>
        <fields>NAME</fields>
        <relatedList>fsCore__Lending_Application_Itemization__c.fsCore__Lending_Application_Number__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>fsCore__Pricing_Name__c</fields>
        <fields>fsCore__Rate__c</fields>
        <fields>fsCore__Is_Accepted__c</fields>
        <relatedList>fsCore__Lending_Application_Pricing_Offer__c.fsCore__Lending_Application_Number__c</relatedList>
        <sortField>fsCore__Is_Accepted__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>fsCore__Disburse_On__c</fields>
        <fields>fsCore__Disbursement_Amount__c</fields>
        <fields>fsCore__Disbursement_Party_Type__c</fields>
        <fields>fsCore__Payment_Method__c</fields>
        <relatedList>fsCore__Lending_Application_Disbursement__c.fsCore__Lending_Application_Number__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Advance_Application__c.Lending_Application__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0T000000X3vG</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
