<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <field>Title</field>
            </layoutItems>
            <layoutItems>
                <field>UrlName</field>
            </layoutItems>
            <layoutItems>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <field>Content__c</field>
            </layoutItems>
            <layoutItems>
                <field>Heading__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <field>IsVisibleInApp</field>
            </layoutItems>
            <layoutItems>
                <field>IsVisibleInPrm</field>
            </layoutItems>
            <layoutItems>
                <field>IsVisibleInCsp</field>
            </layoutItems>
            <layoutItems>
                <field>IsVisibleInPkb</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>ArchiveKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AssignKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>EditDraftKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CreateDraftFromOnlineKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PublishKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SubmitKnowledgeArticleVersionForTranslation</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
    </platformActionList>
</Layout>
