<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case__c</fullName>
    <externalId>false</externalId>
    <label>Case</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>Structured Deduction</relationshipLabel>
    <relationshipName>Structured_Deduction</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
