<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AP_Interest_Free_Advance__c</name>
</CustomFieldTranslation>
