<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Minimum_Price_Table__c</name>
    <picklistValues>
        <masterLabel>7/5</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8/4</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
