<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>CU_Wash_Programme_Visible_Comments__c</name>
</CustomFieldTranslation>
