<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>E_Effective_Effluent_Disposal_Comments__c</name>
</CustomFieldTranslation>
