<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>S_Light_Switches_Access_Comments__c</name>
</CustomFieldTranslation>
